{
    "name": "servicenow-now-vscode-starter",
    "publisher": "KLF",
    "repository": {
        "type": "git",
        "url": "https://github.com/kfrencher/servicenow-vscode-starter"
    },
    "displayName": "servicenow.now-vscode-starter",
    "description": "Sets up configuration files for ServiceNow.now-vscode extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:servicenow-now-vscode-starter.init",
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "servicenow-now-vscode-starter.init",
                "title": "SN Starter: Init"
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-strict-plugin"
            }
        ],
        "configuration": {
            "title": "SN Starter",
            "properties": {
                "types.server.url": {
                    "type": "string",
                    "default": "",
                    "description": "URL to a .d.ts file that defines the server types"
                }
            }
        }
    },
    "scripts": {
        "build": "npm install && npx tsc && npx vsce package"
    },
    "dependencies": {
        "adm-zip": "^0.5.10",
        "typescript-strict-plugin": "^2.x"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "1.54.0",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vscode/test-electron": "^2.2.3",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^8.57.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^4.9.5"
    }
}